# LdproNew

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tamhoang/ldpro4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thaythe.json
app/src/main/java/tamhoang/ldpro4/: BubbleDrawable.java  BubbleTextView.java  Login.java  MainActivity.java  MyFragmentPagerAdapter.java  NavItem.java  NavListAdapter.java  NotificationBindObject.java  NotificationReader.java  PixelUtil.java  RangeSeekBar.java  Util.java  ZBroadcast.java
app/src/main/java/tamhoang/ldpro4/Activity/: ActivityDangNhap.java  Activity_AccWeb.java  Activity_AddKH.java  Activity_AddKH2.java  Activity_CTTinnhan.java  Activity_Congno.java  (+7 more)
app/src/main/res/drawable/: bg_button.xml  boder_button.xml  custom_button.xml  edit_background.xml  ic_alarm_white.xml  sprinter_background.xml
app/src/main/res/layout/: activity_acc_web.xml  activity_add_kh.xml  activity_add_kh2.xml  activity_auth.xml  activity_chatbox.xml  activity_chuyenthang.xml  activity_chuyenthang_lv.xml  activity_congno.xml  activity_congno_lv.xml  activity_cttinnhan.xml  activity_dang_nhap.xml  activity_giu_so.xml  activity_khach.xml  activity_khach_lv.xml  activity_livestream.xml  activity_livestream_lv.xml  activity_login.xml  activity_main.xml  activity_tele_login.xml  activity_thaythe.xml  activity_thaythe_lv.xml  activity_tinnhan.xml  activity_tinnhan_lv.xml  customactionbar.xml  design_bottom_navigation_item.xml  frag_canchuyen.xml  frag_canchuyen1.xml  frag_canchuyen_lv.xml  frag_chat_manager.xml  frag_chat_manager_lv.xml  frag_chaytrang.xml  frag_chaytrang_acc.xml  frag_chaytrang_acc_lv.xml  frag_chaytrang_diaglog.xml  frag_chaytrang_tinchay.xml  frag_chaytrang_tinchay_lv.xml  frag_congno.xml  frag_database.xml  frag_home.xml  frag_khongmax.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/tamhoang/ldpro4/: ExampleUnitTest.java
(+60 files in other folders)
