plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "tamhoang.ldpro4.dev"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation("org.jsoup:jsoup:1.13.1")
    implementation 'com.gongwen:swipeback:1.0.2'
    implementation("com.lguipeng.bubbleview:library:1.0.0")

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Database.
    implementation("com.squareup.sqlbrite2:sqlbrite:2.0.0") {
        // Loop lib.
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation "com.squareup.sqlbrite2:sqlbrite-kotlin:2.0.0"

}