<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/liner_suatin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:orientation="horizontal" android:id="@+id/radio_Gr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <RadioButton android:textSize="14dp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/radio_suaTin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Sửa tin" android:layout_weight="1"/>
            <RadioButton android:textSize="14dp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/radio_TaiTin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tải tin nhắn" android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/li_KhachHang" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <Spinner android:id="@+id/spr_KH" android:background="@drawable/sprinter_background" android:layout_width="match_parent" android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/edittinnhan" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <LinearLayout android:orientation="horizontal" android:id="@+id/li_button" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/btn_suatin_suatin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginBottom="-5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="Sửa tin" android:layout_weight="1"/>
            <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/btn_tai_All" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginBottom="-5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="Tải tất cả khách" android:layout_weight="1"/>
            <Button android:textSize="14dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/btn_loadtin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:layout_marginBottom="-5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="Chỉ tải khách này" android:layout_weight="1"/>
        </LinearLayout>
        <EditText android:textSize="18dp" android:id="@+id/editText_suatin" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="180dp" android:minHeight="90dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/lv_suatin" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
