<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Danh sách khách hàng:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_them_KH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:layout_marginBottom="-7dp"
                android:drawableLeft="@mipmap/add_contact"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:textAlignment="textStart" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_setting1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />
</LinearLayout>
