<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_suatin_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_suatin_nd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:text="Noi dung tin nhan"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_suatin_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="Các lỗi"
            android:textColor="#e11a1a"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>
