<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <Switch
        android:id="@+id/Switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="Tính tiền  trực tiếp từ 18h15 đến 18h30"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <WebView
        android:id="@+id/fragment_main_webview"
        android:layout_width="match_parent"
        android:layout_height="341dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_XemLo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Xem Lô"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdb_XemXien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Xem Xiên"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Số chọn"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nhận"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giữ"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chuyển"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="7dp"
                android:text="Tồn"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ListviewTructiep"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
